
<html>

<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />

</head>
<header>

</header>

<body>




  <div class="navbar">
    <ol>
        <li style="margin-left: 1200px;"><a href="index.html" onclick="navToggle();">Back Home</a></li>

    </ol>
  </div>

<br><br><br><br>
  
<div class="containerr">



  <form>
       
    
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email"placeholder="Email"  required="">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Password"  required="">
    </div>
    <div class="form-group">
      <button type="submit">Register</button>
    </div>


</form>

  <p class="para-2">
    don't have an account? <a href="Register.html">Sign Up Here</a>
  </p>

</div>
</body>

</html>


<style>
   
  
  .containerr {
    background-color: #727272;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-left: 100 px;
    width: 700px;
  }

  .form-group {
      margin-left: 100 px ;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #00ff34; /* Updated border color */
    border-radius: 3px;
    color: #00ff34; /* Updated text color */
  }

  button {
    background-color: #00ff34; /* Updated button color */
    color: #7f7f7f;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10 px;
  }
</style>